html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden; }

*:not(i) {
  font-weight: 300;
  color: #555; }

body {
  padding: 3em; }

body.birl-spa {
    padding: 0; }

hr {
  border: none;
  border-top: thin #eee solid; }

#birl-spa-container {
  min-height: 100%; }

#birl-spa-container #header {
    background-color: #888;
    color: white;
    font-size: 24px;
    height: 54px;
    line-height: 54px;
    position: fixed;
    width: 100%;
    z-index: 999;
    font-size: 0; }

#birl-spa-container #header .header-button {
      border-radius: 5px;
      display: inline-block;
      height: 44px;
      line-height: 44px;
      padding: 5px;
      position: absolute;
      top: 5px;
      vertical-align: middle;
      font-size: 32px;
      font-size: 2rem; }

#birl-spa-container #header .header-button i {
        color: white;
        position: relative;
        top: -3px; }

#birl-spa-container #header .header-button:active {
        background-color: rgba(0, 0, 0, .1); }

#birl-spa-container #header #side-menu-toggle {
      right: 5px; }

#birl-spa-container #header #back-button {
      left: 5px; }

#birl-spa-container #menu {
    z-index: 998;
    padding-top: 64px; }

#birl-spa-container #contents-wrapper {
    padding-top: 54px;
    height: 100%; }

#birl-spa-container #contents-wrapper #contents {
      overflowy: scroll; }

#birl-spa-container .default-container {
    padding: 20px; }

#birl-spa-container .default-container .default-container {
      padding: 0; }

.muted-text {
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8em;
  color: #c8c8c8; }

.detail, .entity-display .entity-display-detail {
  display: inline;
  color: #c8c8c8 !important;
  font-size: 0.8em; }

.centered {
  text-align: center; }

.text-green {
  color: #0daf1b; }

.shared-footer {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #eee;
  z-index: 999; }

.shared-footer hr {
    border-top: thin #ccc solid; }

.entity-show .entity-display {
  margin-bottom: 10px;
  font-size: 1.4em; }

.entity-list-item .entity-display {
  line-height: 1.28em; }

.entity-show-subheader {
  color: #af0d1b;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: thin rgba(222, 17, 34, .1) solid; }

.entity-display {
  font-size: 1.2em;
  position: relative; }

.entity-display .entity-display-main {
    font-size: 1.2em;
    font-weight: 300;
    padding: 0;
    text-align: left;
    margin-bottom: 0.25em; }

.entity-display .entity-display-detail {
    display: block; }

.entity-display .entity-display-actions {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 997; }

.entity-display .entity-display-actions i {
      color: #c8c8c8; }

.entity-list-empty {
  text-align: center;
  color: #c8c8c8;
  font-size: 0.8em; }

.entity-list {
  font-size: 1em;
  line-height: 1em; }

.entity-list .entity-list-item-wrapper .entity-list-item-confirming-destroy-message {
    text-align: right;
    font-size: 0.8em;
    margin-top: .45em; }

.entity-list .entity-list-item-wrapper .entity-list-item {
    padding: 5px 0;
    display: block; }

.entity-list .entity-list-item-wrapper .entity-list-item-divider {
    border: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    height: 1px;
    letter-spacing: 0.7px;
    line-height: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
    text-transform: uppercase;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* background-image: linear-gradient(to right, $main-red-opc-2, $main-red-opc-2, $main-red-opc-1, $main-red-opc-1, $main-red-opc-1, transparent, transparent) */
    background-color: #eee; }

.entity-manager-list .entity-manager-list-header {
  margin-bottom: 10px; }

.data-models-value-picker .data-models-value-picker-item {
  margin-bottom: 5px; }

.contexts-choose .choose-context-button-wrapper {
  margin-bottom: 20px; }

.contexts-choose .choose-context-button-wrapper .button {
    color: white; }

.sets-picker {
  text-align: center; }

.sets-picker .sets-adder {
    margin-top: 10px; }

.sets-picker-set {
  text-align: center;
  border-bottom: thin #eee solid;
  padding: 10px;
  position: relative; }

.sets-picker-set.sets-picker-set-global .sets-picker-set-dimension-name {
    font-weight: bold; }

.sets-picker-set:last-child {
    border-bottom: none; }

.sets-picker-set .sets-remover {
    position: absolute;
    bottom: 4.4em;
    right: 10px; }

.sets-picker-set .sets-picker-set-dimension {
    display: inline-block;
    width: 3em;
    margin-right: 5px; }

.sets-picker-set .sets-picker-set-dimension .circular.button {
      background-color: white !important; }

.sets-picker-set .sets-picker-set-dimension.sets-picker-set-dimension-execution {
      display: block;
      width: 100%; }

.sets-picker-set .sets-picker-set-dimension.sets-picker-set-dimension-execution .circular.button {
        display: none; }

.sets-picker-set .sets-picker-set-dimension.sets-picker-set-dimension-uneditable .circular.button {
      opacity: 0; }

.sets-picker-set .sets-picker-set-dimension .sets-picker-set-dimension-name {
      font-size: 10px; }

.sets-picker-set .sets-picker-set-dimension .ui.input {
      margin: 5px 0; }

.sets-picker-set .sets-picker-set-dimension .ui.input input {
        text-align: center;
        padding: 10px 0 !important;
        width: 100%; }

.entry-value-display .entry-value-display-element {
  display: inline; }

.entry-value-display .entry-value-display-element.rest {
    color: #c8c8c8;
    font-size: 0.7em; }

.group-list-item-title {
  font-size: 0.82em;
  text-align: center;
  text-transform: uppercase; }

.progression-list-item-entries-count {
  font-size: 0.67em;
  display: block; }

.progressions-in-session-prev {
  padding-left: 25px !important;
  -ms-flex-item-align: center;
      align-self: center; }

.progressions-in-session-session {
  text-align: center;
  -ms-flex-item-align: center;
      align-self: center; }

.progressions-in-session-next {
  padding-right: 25px !important;
  text-align: right;
  -ms-flex-item-align: center;
      align-self: center; }

.progressions-show-challenge-description {
  margin-bottom: 1em;
  color: #c8c8c8; }

.listers-value-picker .listers-value-picker-item {
  margin-bottom: 5px; }

.listers-value-picker .listers-value-picker-actions {
  text-align: center;
  padding-top: 10px; }

.listers-value-picker .listers-value-picker-actions .button {
    margin: 0 5px; }

.executor {
  padding: 20px;
  display: none; }

.executor.executor-fullscreen {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000; }

.executor .executor-components {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.executor .executor-components .executor-form, .executor .executor-components .executor-clock, .executor .executor-components .executor-label, .executor .executor-components .executor-metronome {
      margin: 10px 0; }

.executor .executor-metronome {
    width: 100%;
    text-align: center;
    color: white; }

.executor .executor-metronome .executor-metronome-animation {
      background-repeat: no-repeat;
      background-size: contain;
      height: 120px;
      width: 120px;
      margin: auto;
      position: relative; }

.executor .executor-metronome .executor-metronome-animation .executor-metronome-animation-label {
        bottom: 5px;
        color: black;
        font-size: 14px;
        position: absolute;
        text-align: center;
        width: 100%;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold; }

.executor .executor-metronome .executor-metronome-animation.left {
        background-image: url("/metronome/left.png"); }

.executor .executor-metronome .executor-metronome-animation.right {
        background-image: url("/metronome/right.png"); }

.executor .executor-metronome .executor-metronome-actions {
      margin-top: 5px; }

.executor .executor-metronome .executor-metronome-actions .executor-metronome-action {
        font-size: 24px;
        color: white;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 40px;
        text-align: center;
        vertical-align: center;
        opacity: 0.8; }

.executor .executor-form {
    width: 100%; }

.executor .executor-form .executor-detail {
      text-align: center; }

.executor .executor-form .sets-picker-set {
      padding: 0; }

.executor .executor-label {
    font-size: 30px;
    text-align: center;
    color: white;
    width: 100%;
    line-height: 30px; }

.executor .executor-label .executor-display {
      color: white; }

.executor .executor-label.executor-label-doit {
      font-size: 36px;
      font-weight: bold; }

.executor .executor-label .executor-detail, .executor .executor-form .executor-detail {
    font-size: 24px;
    color: white;
    font-style: italic;
    opacity: 0.8; }

.executor .executor-dev-tools {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    text-align: center; }

.executor .executor-actions {
    bottom: 20px;
    font-size: 18px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%; }

.executor .executor-actions .executor-actions-right {
      position: absolute;
      right: 20px;
      bottom: 0; }

.executor .executor-actions .executor-actions-right img {
        width: 25px; }

.executor .executor-actions i {
      margin: 0 10px;
      color: white;
      opacity: 0.7; }

.executor .executor-clock {
    width: 100%;
    font-family: "Courier New", Courier, monospace; }

.executor .executor-clock .executor-clock-time {
      color: white !important;
      font-size: 70px;
      line-height: 70px;
      text-align: center; }

.executor .executor-clock .executor-clock-next {
      color: white !important;
      font-size: 40px;
      line-height: 40px;
      text-align: center; }

.executor.executor-countdown {
    background-color: green; }

.executor.executor-doit {
    background-color: orange; }

.executor.executor-rest {
    background-color: lightblue; }

.executor.executor-finished {
    background-color: green; }

.executor .executor-counter {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 0 20px;
    left: 0; }

.executor .executor-counter .executor-counter-main-title {
      text-align: center;
      color: white;
      font-size: 20px;
      margin-bottom: 20px; }

.executor .executor-counter .executor-counter-sets {
      text-align: center;
      margin-bottom: 20px; }

.executor .executor-counter .executor-counter-sets label {
        display: block;
        color: white;
        text-align: center; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set {
        border-radius: 99999px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
        margin: 0 5px;
        display: inline-block;
        color: white; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set i, .executor .executor-counter .executor-counter-sets .executor-counter-sets-set span {
          color: white !important;
          font-size: 18px; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.current {
          border: thin white solid; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.current i {
            display: none; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.current span {
            display: inline; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.done i, .executor .executor-counter .executor-counter-sets .executor-counter-sets-set.done span {
          display: none; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.done .checkmark {
          display: inline; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.pending i, .executor .executor-counter .executor-counter-sets .executor-counter-sets-set.pending span {
          display: none; }

.executor .executor-counter .executor-counter-sets .executor-counter-sets-set.pending .clock {
          display: inline; }

.executor .executor-counter .executor-counter-executions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 6px; }

.executor .executor-counter .executor-counter-executions .executor-counter-executions-execution {
        border-radius: 3px;
        height: 100%;
        margin: 0 1px;
        background-color: rgba(255, 255, 255, .6);
        font-size: 0;
        position: relative;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }

.executor .executor-counter .executor-counter-executions .executor-counter-executions-execution .progress-bar {
          border-radius: 3px;
          background-color: white;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0; }

.executor .executor-counter .executor-counter-executions .executor-counter-executions-execution.pending .progress-bar {
          width: 0; }

.executor .executor-counter .executor-counter-executions .executor-counter-executions-execution.done .progress-bar {
          width: 100%; }

.executor .executor-counter .executor-counter-executions .executor-counter-sets-set.done, .executor .executor-counter .executor-counter-executions .executor-counter-sets-set.pending {
        opacity: 0.7; }

.questioner {
  padding: 10px; }

.questioner.questioner-fullscreen {
    display: block;
    position: absolute;
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000; }

.questioner .questioner-components {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px; }

.questioner .questioner-components .questioner-form, .questioner .questioner-components .questioner-label {
      margin: 10px 0; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-label {
    color: #c8c8c8;
    text-align: center; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display {
    font-size: 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display .question, .questioner .questioner-item-wrapper .questioner-item .questioner-item-display .answer {
      padding: 10px;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display-label {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display-label .question, .questioner .questioner-item-wrapper .questioner-item .questioner-item-display-label .answer {
      font-weight: bold; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display-text {
    -webkit-box-flex: 4;
        -ms-flex-positive: 4;
            flex-grow: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display-doublecheck {
    font-size: 0.7em;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

.questioner .questioner-item-wrapper .questioner-item .questioner-item-display-doublecheck i {
      color: #c8c8c8; }

.questioner .questioner-item-wrapper .questioner-item-actions {
    width: 60%;
    margin: 0 auto;
    border-top: thin #eee solid;
    padding-top: 20px; }

.questioner .questioner-item-wrapper .questioner-item-actions .edit-delete-buttons {
      width: 60%;
      margin: 0 auto; }

.questioner .questioner-actions {
    bottom: 20px;
    font-size: 18px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%; }

.questioner .questioner-actions i {
      color: #c8c8c8; }

/*# sourceMappingURL=theme-987169498b8d383cab2882a4dfcc4864.css.map*/