.muted-text
  font-weight: 600
  text-align: center
  text-transform: uppercase
  font-size: 0.8em
  color: $light-text-gray

.detail
  display: inline
  color: $light-text-gray !important
  font-size: 0.8em

.centered
  text-align: center

.text-green
  color: $main-green
