#birl-spa-container.desktop
  height: 100%

  #menu
    padding-top: 0
    border-radius: 0

  #contents-wrapper
    padding: 0
    padding-top: 40px
    height: 100%

  #contents
    display: flex
    height: 100%

    .desktop-component
      flex-grow: 1
      flex-basis: 33.3%
      position: relative
      border-right: thin $lightest-gray solid
      padding-top: $d6
      height: 100%
      overflow-y: auto

      &:last-child
        border-right: none

      .desktop-component-close
        position: absolute
        top: $d2
        right: $d2

    .shared-footer
      bottom: -$d2
