.entry-list-item
  .entry-list-item-variables
    font-size: 0.67em

.entry-reps-picker
  text-align: center

  .reps-counter
    position: relative
    top: -6.4em
    margin: 0 $d

  .entry-reps-picker-item
    width: 3em
    display: inline-block
    margin: 0
    text-align: center

    input
      text-align: center
      padding: $d2 0 !important

    .button
      margin-top: $d
      margin-bottom: $d
