.executor
  padding: $d4
  display: none

  &.executor-fullscreen
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2000

  .executor-label
    position: absolute
    font-size: 30px
    text-align: center
    color: white
    bottom: 51%
    left: 0
    width: 100%
    line-height: 30px

    .executor-display
      color: white

    &.executor-label-doit
      font-size: 36px
      font-weight: bold

    .executor-label-detail
      font-size: 24px
      color: white
      font-style: italic
      opacity: 0.8

  .executor-actions
    bottom: 20px
    color: white
    font-size: 18px
    left: 0
    opacity: 0.7
    position: absolute
    text-align: center
    width: 100%

    i
      margin: 0 $d2

  .executor-clock
    position: absolute
    top: 51%
    left: 0
    width: 100%
    font-size: 70px
    line-height: 70px
    text-align: center
    font-family: "Courier New", Courier, monospace

    .executor-clock-time
      color: white !important

  &.executor-countdown
    background-color: green

  &.executor-doit
    background-color: orange

  &.executor-rest
    background-color: lightblue

  &.executor-finished
    background-color: green

  .executor-counter
    position: absolute
    top: $d4
    width: 100%
    padding: 0 $d4
    left: 0

    .executor-counter-main-title
      text-align: center
      color: white
      font-size: 20px
      margin-bottom: $d4

    .executor-counter-sets
      text-align: center
      margin-bottom: $d4

      label
        display: block
        color: white
        text-align: center

      .executor-counter-sets-set
        border-radius: 99999px
        height: $d6
        width: $d6
        line-height: $d6
        text-align: center
        vertical-align: middle
        margin: 0 $d
        display: inline-block
        color: white

        i, span
          color: white !important
          font-size: 18px

        &.current
          border: thin white solid

          i
            display: none

          span
            display: inline

        &.done
          i, span
            display: none

          .checkmark
            display: inline

        &.pending
          i, span
            display: none

          .clock
            display: inline


    .executor-counter-executions
      display: flex
      height: $d + 1px

      .executor-counter-executions-execution
        border-radius: 3px
        height: 100%
        margin: 0 1px
        background-color: rgba(white, 0.6)
        font-size: 0
        position: relative
        flex-grow: 1

        .progress-bar
          border-radius: 3px
          background-color: white
          height: 100%
          position: absolute
          top: 0
          left: 0

        &.pending
          .progress-bar
            width: 0

        &.done
          .progress-bar
            width: 100%

      .executor-counter-sets-set
        &.done, &.pending
          opacity: 0.7
