.shared-footer
  padding: $d2
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-color: $lightest-gray
  z-index: 999

  hr
    border-top: thin $very-light-gray solid

  &.seamless
    padding: 0
    background-color: white
