$header-height: 54px
$header-buttom-dim: $header-height - $d2

html, body
  height: 100%
  width: 100%
  overflow-x: hidden

*:not(i)
  font-weight: 300
  color: $text-gray

body
  padding: 3em

  &.birl-spa
    padding: 0

hr
  border: none
  border-top: thin $lightest-gray solid

#birl-spa-container
  min-height: 100%

  #header
    background-color: $light-gray
    color: white
    font-size: 24px
    height: $header-height
    line-height: $header-height
    position: fixed
    width: 100%
    z-index: 999
    font-size: 0

    .header-button
      border-radius: $d
      display: inline-block
      height: $header-buttom-dim
      line-height: $header-buttom-dim
      width: $header-buttom-dim
      padding: $d
      position: absolute
      top: $d
      vertical-align: middle
      font-size: 2rem

      i
        color: white
        position: relative
        top: -3px

      &:active
        background-color: rgba(black, 0.1)

    #tools-toggle
      right: $d2 + $header-buttom-dim

    #side-menu-toggle
      right: $d

    #back-button
      left: $d

  #menu
    z-index: 998
    padding-top: $header-height + $d2

  #contents-wrapper
    padding-top: $header-height
    height: 100%

    #contents
      overflowy: scroll

  .default-container
    padding: $d4

  .slim-container
    padding: $d2

  .default-container, .slim-container
    .default-container, .slim-container
      padding: 0
