.progression-list-item-entries-count
  font-size: 0.67em
  display: block

.progressions-in-session-prev
  padding-left: 25px !important
  align-self: center

.progressions-in-session-session
  text-align: center
  align-self: center

.progressions-in-session-next
  padding-right: 25px !important
  text-align: right
  align-self: center
