.standalone-app
  background-color: #eee
  padding: 1em
  scroll-y: auto


  .paper
    width: 21cm
    height: 28cm
    background-color: white
    border: thin #ccc solid
    margin: auto
    padding: 1em

    h1
      text-align: center
