.tag-taggables-picker
  .tag-taggables-picker-item
    margin-bottom: $d

.tags-tag
  border-radius: 999999px
  display: inline
  font-size: 13px
  line-height: 23px
  padding: 2px $d2 3px $d2
  text-align: center
  white-space: nowrap

.tags-tags
  word-break: break-word
  margin-top: $d

  .tags-tag
    margin-right: $d

    &:last-child
      margin-right: 0
