.timeline
  position: relative

  .timeline-item-wrapper
    border-radius: $d
    left: 30px
    opacity: 0.9
    padding: $d $d2
    position: absolute
    width: calc(100%-35px)
    overflow-y: hidden

    &:hover
      opacity: 1
      z-index: 1

  .timeline-item
    color: inherit
    position: relative
    height: 100%

    .timeline-item-header
      color: inherit
      font-size: .9em
      position: relative

      .timeline-item-header-tag
        color: inherit
        text-align: left

      .timeline-item-header-actions
        color: inherit
        text-align: right
        position: absolute
        top: 0
        right: -$d2

    .timeline-item-footer
      bottom: $d
      color: inherit
      font-family: "Courier New", Courier, monospace
      font-size: .8em
      left: 0
      position: absolute
      right: 0

      .timeline-item-footer-range
        color: inherit
        position: absolute
        left: 0
        bottom: 0

      .timeline-item-footer-duration
        color: inherit
        position: absolute
        right: 0
        bottom: 0

    .timeline-item-body
      color: inherit

  .timeline-rule
    background-color: blue
    height: 1px
    opacity: 0.3
    position: absolute
    width: 100%

  .timeline-step
    height: 10px
    display: flex

    .timeline-step-time
      color: $text-gray
      flex-basis: 26px
      font-size: 8px
      height: 10px
      line-height: 10px
      vertical-align: middle
      user-select: none
      font-family: "Courier New", Courier, monospace

    .timeline-step-space
      flex-grow: 1

    &.even
      background-color: $almost-white-gray

    &:hover, &.selected
      background-color: $selection-blue

.timelogs-range
  display: flex

  .timelogs-range-day
    flex-grow: 1

    .timelogs-timeline-header
      padding: 0 $d

.timelogs-timeline-header-title
  text-align: center
  font-size: 1.2em
  margin-bottom: $d

.ui.form
  .fields
    &.timer-tag-select
      .field, .tags-select.dropdown
        width: 100%

    &.timer-fields
      display: flex

      .field
        flex-grow: 0

      .field:last-child
        flex-grow: 1

    &.timer-actions
      text-align: center
      align-items: center
      justify-content: center
