/* To puto

$fx-hl-start-color: #000
$fx-hl-end-color: #a01997

$fx-hl-count: 5

@for $i from 0 to $fx-hl-count
  .fx-hl-#{i}
    background-color: mix($fx-hl-start-color, $fx-hl-end-color, percentage($i / ($fx-hl-count - 1)))
