$d: 5px
$d2: 2 * $d
$d3: 3 * $d
$d4: 4 * $d
$d5: 5 * $d
$d6: 6 * $d
$d7: 7 * $d
$d8: 8 * $d
$d9: 9 * $d
$d10: 10 * $d

$l: $d10
$ld2: $l + $d2

$main-red: #de1122
$main-red-opc-1: rgba($main-red, 0.1)
$main-red-opc-2: rgba($main-red, 0.2)
$text-red: darken($main-red, 10%)

$main-green: #0daf1b

$light-gray: #888

$text-gray: #555
$light-text-gray: lighten($text-gray, 45%)
