.vocabularier
  padding: $d2

  &.vocabularier-fullscreen
    display: block
    position: absolute
    position: absolute
    background-color: white
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2000

  .vocabularier-components
    background-color: green
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: $d2

    .vocabularier-form, .vocabularier-label
      margin: $d2 0

  .vocabularier-form
    width: 100%

    .vocabularier-detail
      text-align: center

    .sets-picker-set
      padding: 0

  .vocabularier-label
    font-size: 30px
    text-align: center
    color: white
    width: 100%
    line-height: 30px

    .vocabularier-display
      color: white

    &.vocabularier-label-doit
      font-size: 36px
      font-weight: bold

  .vocabularier-label, .vocabularier-form
    .vocabularier-detail
      font-size: 24px
      color: white
      font-style: italic
      opacity: 0.8

  .vocabularier-dev-tools
    position: absolute
    bottom: $d10
    left: 0
    width: 100%
    text-align: center

  .vocabularier-actions
    bottom: $d4
    font-size: 18px
    left: 0
    position: absolute
    text-align: center
    width: 100%

  .vocabularier-counter
    position: absolute
    top: $d4
    width: 100%
    padding: 0 $d4
    left: 0
