/* body
/*   color: $text-color
/*   font: normal 125% / 1.4 $text-font-stack

.f-small
  font-size: 0.8em

.align-c
  text-align: center

.align-r
  text-align: right

.align-l
  text-align: left

.muted-text
  font-weight: 600
  text-align: center
  text-transform: uppercase
  font-size: 0.8em
  color: $light-text-gray

.detail
  display: inline
  color: $light-text-gray !important
  font-size: 0.8em

.centered
  text-align: center

.left-aligned
  text-align: left

.text-green
  color: $main-green

.seamless-title
  text-transform: uppercase
  font-size: 0.8em
  color: $light-text-gray

.home-block
  padding: $d 0

  .seamless-title
    margin-bottom: $d

  &:first-child
    margin-top: $d2

.ascii_drawing
  color: inherit
  text-align: center

.bold
  font-weight: bold

h1, .h1, h2, .h2, h3, .h3
  margin-bottom: $d
  text-align: left
  font-weight: 300
  padding: 0

.h1
  font-size: 2em

.h-detail
  @extend .detail
  font-size: 60%
  display: block
  margin-top: $d
