.top-right-actions
  position: absolute
  top: 0
  right: 0

.action-text
  font-size: 0.8em

  i
    color: $light-text-gray

.action-block
  text-align: center

  .action-block-button
    width: 61.8%
