.muted-text
  font-weight: 600
  text-align: center
  text-transform: uppercase
  font-size: 0.8em
  color: $light-text-gray

.detail
  display: inline
  color: $light-text-gray !important
  font-size: 0.8em

.centered
  text-align: center

.left-aligned
  text-align: left

.text-green
  color: $main-green

.seamless-title
  text-transform: uppercase
  font-size: 0.8em
  color: $light-text-gray

.home-block
  padding: $d 0

  .seamless-title
    margin-bottom: $d

  &:first-child
    margin-top: $d2

.ui.form
  .fields
    .field
      .ui.input
        input
          &.time
            width: 68px !important

.field
  .value
    height: 36px
    line-height: 36px
    vertical-align: middle

.ascii_drawing
  color: inherit
  text-align: center

.bold
  font-weight: bold
