#birl-spa-container.desktop
  height: 100%

  #menu
    padding-top: 0
    border-radius: 0

  #contents-wrapper
    padding: 0
    padding-top: 40px
    height: 100%

  #contents
    height: 100%

    .flex-columns
      display: flex
      height: 100%

      .flex-columns
        flex: 1 1 0
        position: relative
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        padding: 0 $d

        &:first-child
          padding-left: 0

        &:last-child
          padding-right: 0

        &.grow-2
          flex-grow: 2

    .shared-footer
      bottom: -$d2
