.goaler
  .goal-period
    &-header
      &-name
        @extend .f-small
        text-align: center

    &-body

  .goal-group
    &-header
      background-color: #7A6FF0

      &-name
        text-align: left
        color: white

  .goal-item
    &-header
      &-name
        @extend .f-small
        text-align: center
