.questioner
  padding: $d2

  &.questioner-fullscreen
    display: block
    position: absolute
    position: absolute
    background-color: white
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2000

  .questioner-components
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: $d2

    .questioner-form, .questioner-label
      margin: $d2 0

  .questioner-item-wrapper
    .questioner-item
      .questioner-item-label
        color: $light-text-gray
        text-align: center

      .questioner-item-display
        font-size: 2em
        display: flex
        margin-bottom: $d4

        .question, .answer
          padding: $d2
          flex-grow: 1

      .questioner-item-display-label
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        .question, .answer
          font-weight: bold

      .questioner-item-display-text
        flex-grow: 4
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

      .questioner-item-display-doublecheck
        font-size: 0.7em
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        i
          color: $light-text-gray

    .questioner-item-actions
      width: 60%
      margin: 0 auto
      border-top: thin $lightest-gray solid
      padding-top: $d4

      .edit-delete-buttons
        width: 60%
        margin: 0 auto

  .questioner-actions
    bottom: $d4
    font-size: 18px
    left: 0
    position: absolute
    text-align: center
    width: 100%

    i
      color: $light-text-gray
