.timeline-wrapper
  position: relative

  .timeline
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  *
    user-select: none

  .timeline-item-wrapper
    border-radius: $d
    opacity: 0.9
    overflow-y: hidden
    padding: $d $d2
    position: absolute
    width: 100%

    .timeline-item-upper-handle, .timeline-item-lower-handle
      @include texture(rgba(black, 0.5), 1, 1)
      cursor: ns-resize
      display: none
      height: $d
      left: 0
      position: absolute
      right: 0

    .timeline-item-upper-handle
      top: 0

    .timeline-item-lower-handle
      bottom: 0

    &:hover
      opacity: 1
      z-index: 1

      .timeline-item-upper-handle, .timeline-item-lower-handle
        display: inline

  .timeline-item
    color: inherit
    height: 100%
    position: relative

    .timeline-item-header
      color: inherit
      font-size: .9em
      position: relative

      .timeline-item-header-tag
        color: inherit
        text-align: left

      .timeline-item-header-actions
        color: inherit
        position: absolute
        right: -$d2
        text-align: right
        top: 0

    .timeline-item-footer
      bottom: $d
      color: inherit
      font-family: "Courier New", Courier, monospace
      font-size: .8em
      left: 0
      position: absolute
      right: 0

      .timeline-item-footer-range
        bottom: 0
        color: inherit
        left: 0
        position: absolute

      .timeline-item-footer-duration
        bottom: 0
        color: inherit
        position: absolute
        right: 0

    .timeline-item-body
      color: inherit

  .timeline-rule
    background-color: blue
    height: 1px
    opacity: 0.3
    position: absolute
    width: 100%

  .timeline-step-time, .timeline-step-space
    height: 10px
    line-height: 10px
    vertical-align: middle

  .timeline-step-time
    color: $text-gray
    width: 26px
    font-family: "Courier New", Courier, monospace
    font-size: 8px

  .timeline-step-space
    &.even
      background-color: $almost-white-gray

    &:hover
      background-color: $selection-blue

    &.selected
      background-color: $dark-selection-blue

.timelogs-timeline-header-title
  font-size: 1.2em
  margin-bottom: $d
  text-align: center

  .action
    cursor: pointer
    padding: 0 $d2

.ui.form
  .fields
    &.timer-tag-select
      .field, .tags-select.dropdown
        width: 100%

    &.timer-fields
      display: flex

      .field
        flex-grow: 0

      .field:last-child
        flex-grow: 1

    &.timer-actions
      align-items: center
      justify-content: center
      text-align: center
