.contexts-choose
  .choose-context-button-wrapper
    margin-bottom: $d4

    .button
      color: white

.context-things
  /* border: thin white solid
  /* margin-bottom: $d3
  /* border-radius: $d

  .context-things-context-name
    color: white
    padding: $d $d2

  .context-things-thing
    /* padding: $d2 $d2
    margin-bottom: $d2
    font-size: 1.32em
    /* border-bottom: thin black solid

    &:last-child
      border-bottom: none
