.entity-list-empty
  text-align: center
  color: $light-text-gray
  font-size: 0.8em

.entity-list
  font-size: 1em
  line-height: 1em

  .entity-list-item-wrapper
    .entity-list-item-confirming-destroy-message
      text-align: right
      font-size: 0.8em
      margin-top: .45em

    .entity-list-item
      padding: $d 0
      display: block

    .entity-list-item-divider
      border: none
      box-sizing: border-box
      display: block
      font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif
      font-size: 14px
      font-weight: 700
      height: 1px
      letter-spacing: 0.7px
      line-height: $d
      margin-bottom: $d
      margin-left: 0
      margin-right: 0
      margin-top: $d
      text-size-adjust: 100%
      text-transform: uppercase
      user-select: none
      width: 100%
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      /* background-image: linear-gradient(to right, $main-red-opc-2, $main-red-opc-2, $main-red-opc-1, $main-red-opc-1, $main-red-opc-1, transparent, transparent)
      background-color: $main-red-opc-1

.entity-manager-list
  .entity-manager-list-header
    margin-bottom: $d2
