.meme-input-wrapper
  display: flex

  .circular.button
    margin: 0

  .input
    flex-grow: 1
    margin: 0 $d

    input
      border-radius: 999999px !important

.memes-stream-index
  background-color: white
  position: relative
  user-select: none

  .memes-stream-list-item-wrapper
    .entity-display
      /* font-size: .82em
      line-height: 1.3em
      vertical-align: middle

      .entity-display-main
        font-weight: normal !important
        letter-spacing: 0.1em
        margin: 0
        font-size: 1em

        .ui.fitted.checkbox
          position: relative
          top: -2px

        .memes-display-todo-checkbox-wrapper
          font-size: 0.8
          float: left
          margin-right: 0.6em

  /* .meme-list-item
  /*   background-color: red

  .entity-list
    .meme-list-item-wrapper
      &.selected
        background-color: $selection-blue
        border-radius: $d
        border: thin solid $selection-blue-border
        padding: $d $d2

      &.with-previous-selected
        border-top-left-radius: 0
        border-top-right-radius: 0

      &.with-next-selected
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        border-bottom: none

    .entity-list-filter
      .input
        margin-right: $d2

.performed-state
  .performed-state-label
    display: inline-block
