#birl-spa-container.desktop
  height: 100%

  #menu
    padding-top: 0
    border-radius: 0

  #contents-wrapper
    padding: 0
    padding-top: 40px
    height: 100%

  #contents
    height: 100%

    .shared-footer
      bottom: -$d2
