::-webkit-scrollbar
  width: 2px !important
  height: 2px !important

::-webkit-scrollbar-button
  width: 0px !important
  height: 0px !important

::-webkit-scrollbar-thumb
  border: 0px none #ffffff !important
  border-radius: 50px !important

::-webkit-scrollbar-thumb:hover
  background: #ffffff !important

::-webkit-scrollbar-thumb:active
  background: #000000 !important

::-webkit-scrollbar-track
  background: #ffffff !important
  border: 0px none #ffffff !important
  border-radius: 50px !important

::-webkit-scrollbar-track:hover
  background: #ffffff !important

::-webkit-scrollbar-track:active
  background: #333333 !important

::-webkit-scrollbar-corner
  background: transparent !important
