.entity-list-item
  .entity-display
    font-size: 0.8em

    .entity-display-main
      padding-right: $d4

.entity-display
  position: relative

  .entity-display-main
    @extend .h1

    .entity-display-detail
      @extend .h-detail
