$main-red: #de1122
$main-red-opc-1: rgba($main-red, 0.1)
$main-red-opc-2: rgba($main-red, 0.2)
$text-red: darken($main-red, 10%)

$main-green: #0daf1b

$light-gray: #888

$text-gray: #555
$light-text-gray: lighten($text-gray, 45%)
$very-light-gray: #ccc
$lightest-gray: #eee
$almost-white-gray: #f6f6f6

$selection-blue-border: #2185d0
$selection-blue-text: #2185d0
$selection-blue: lighten($selection-blue-border, 50%)
$dark-selection-blue: lighten($selection-blue-border, 25%)
