@use "sass:list"

$d: 5px
$d: 5px
$d1: $d
$d2: 2 * $d
$d3: 3 * $d
$d4: 4 * $d
$d5: 5 * $d
$d6: 6 * $d
$d7: 7 * $d
$d8: 8 * $d
$d9: 9 * $d
$d10: 10 * $d

$l: $d10
$ld2: $l + $d2

$header-height: 54px
$header-buttom-dim: $header-height - $d2

@for $i from 1 to 3
  .padded-#{$i}
    padding: $d * $i

  .h-padded-#{$i}
    padding: 0 ($d * $i)

  .v-padded-#{$i}
    padding: ($d * $i) 0

  .paddeds-#{$i}
    & > *
      padding: $d * $i

  .h-paddeds-#{$i}
    & > *
      padding: 0 ($d * $i)

  .v-paddeds-#{$i}
    & > *
      padding: ($d * $i) 0

  .v-paddeds-#{$i}-list
    @extend .v-paddeds-#{$i}
    padding-bottom: 0
