.desktop-home
  background-color: #eee

  .desktop-home-card
    background-color: white
    border-radius: $d
    box-shadow: 0 0 3px 1px rgba(40, 40, 40, .2), 0 1px 1px 0 rgba(65, 65, 65, .3)
    opacity: 0.9

    &:hover
      box-shadow: 0 0 3px 1px rgba(40, 40, 40, .3), 0 1px 1px 0 rgba(65, 65, 65, .4)
      opacity: 1
